# SUPABASE
EXPO_PUBLIC_SUPABASE_URL=https://svhtmstjxozwlkrpdrmb.supabase.co
EXPO_PUBLIC_SUPABASE_API_URL=https://svhtmstjxozwlkrpdrmb.supabase.co/rest/v1
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_axyxYdCkBOtmDjvg6dYnWA_5LzUdbQu
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHRtc3RqeG96d2xrcnBkcm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDMyODMsImV4cCI6MjA3NDgxOTI4M30.mlKKwdgAcyJiKggXqVs16fnFH7t6UmtR2h6PYs8FN-g
SUPABASE_SECRET_KEY=sb_secret_nQqxSttdyJ78U0KJQhD5jQ_cp9vAmwN
SUPABASE_PROJECT_ID=svhtmstjxozwlkrpdrmb